{
  "export": {
    "page_header": "&LQuiz and ranking data generated from a live quiz session with arsnova.click&R__createdAt__",
    "page_footer": "&L&A&Carsnova.click is open source software, see arsnova.io and https://github.com/thm-projects/arsnova.click&RPage &P of &N",
    "summary": "Summary",
    "exported_at_date": "Exported at",
    "session_content": "Export of the Quiz (JSON)",
    "cas_account_id": "CAS Account ID",
    "cas_account_email": "CAS E-Mail",
    "quiz_name": "Quizname",
    "question": "Question",
    "question_type": "Type of the question",
    "number_of_answers": "Number of Responses",
    "percent_correct": "Correct Responses (in %)",
    "answer": "Answer",
    "attendee": "Attendee",
    "attendee_complete_correct": "Attendees with completely correct answered questions",
    "attendee_complete_correct_none_available": "None available",
    "correct_questions_none_available": "None",
    "attendee_all_entries": "All attendees",
    "time": "Response Time (in s)",
    "confidence_level": "Confidence Grade",
    "correct_value": "Correct Value",
    "min_range": "Minimum Range",
    "max_range": "Maximum Range",
    "correct_questions": "Correctly answered questions",
    "overall_response_time": "Cumulative Response Time (in s)",
    "average_response_time": "Average Response Time (in s)",
    "number_attendees": "Amount of Attendees",
    "average_number_attendees_participated": "Average Responses for the Quiz (in %)",
    "average_correct_answered_questions": "Questions answered on average correctly",
    "average_confidence": "Average confidence grade (in %)",
    "exported_at": "at",
    "exported_at_time": "o'clock",
    "type": {}
  },
  "view": {
    "answeroptions": {
      "free_text_question": {}
    }
  },
  "global": {}
}
